PORT=5000
DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5699880
DB_NAME=sql5699880
DB_PASS=uDrcncSWiK
JWT_KEY=gfg_jwt_secret_key
EMAIL=
PASSWORD=
URL=
URLFORGOT=

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=travelBio
# DB_PASS=
# JWT_KEY=gfg_jwt_secret_key
# EMAIL=
# PASSWORD=
# URL=
# URLFORGOT=